<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(400,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dataOut"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(253,33)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(200,60)" to="(200,180)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,70)" to="(340,160)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(400,120)" to="(460,120)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(70,150)" to="(70,200)"/>
    <wire from="(70,200)" to="(270,200)"/>
  </circuit>
</project>
