<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dataOut"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate"/>
    <comp lib="1" loc="(310,250)" name="OR Gate"/>
    <comp lib="8" loc="(199,44)" name="Text">
      <a name="text" val="Encoder"/>
    </comp>
    <wire from="(100,220)" to="(100,290)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,290)" to="(160,290)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(120,210)" to="(160,210)"/>
    <wire from="(120,80)" to="(120,210)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,170)" to="(150,300)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(150,90)" to="(150,140)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,140)" to="(230,150)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(70,270)" to="(70,300)"/>
    <wire from="(70,300)" to="(150,300)"/>
    <wire from="(80,260)" to="(160,260)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,80)" to="(80,260)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,140)" to="(90,270)"/>
    <wire from="(90,270)" to="(160,270)"/>
  </circuit>
</project>
