<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(259,102)" name="Text">
      <a name="text" val="Multiplexer"/>
    </comp>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(130,260)" to="(270,260)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(240,270)" to="(240,330)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(400,210)" to="(460,210)"/>
  </circuit>
</project>
