<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(10,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(20,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="risultato"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,210)" name="controlled_not"/>
    <comp loc="(410,360)" name="fullAdder"/>
    <comp loc="(410,470)" name="fullAdder"/>
    <comp loc="(410,570)" name="fullAdder"/>
    <comp loc="(410,670)" name="fullAdder"/>
    <wire from="(10,120)" to="(10,130)"/>
    <wire from="(10,130)" to="(20,130)"/>
    <wire from="(120,310)" to="(120,690)"/>
    <wire from="(120,310)" to="(430,310)"/>
    <wire from="(120,690)" to="(190,690)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,300)" to="(130,590)"/>
    <wire from="(130,300)" to="(440,300)"/>
    <wire from="(130,590)" to="(190,590)"/>
    <wire from="(140,290)" to="(140,490)"/>
    <wire from="(140,290)" to="(450,290)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(150,390)" to="(150,670)"/>
    <wire from="(150,670)" to="(190,670)"/>
    <wire from="(160,380)" to="(160,570)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(170,370)" to="(170,470)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,280)" to="(180,380)"/>
    <wire from="(180,280)" to="(460,280)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,440)" to="(180,510)"/>
    <wire from="(180,440)" to="(410,440)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(180,550)" to="(410,550)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(180,650)" to="(180,710)"/>
    <wire from="(180,650)" to="(420,650)"/>
    <wire from="(180,710)" to="(190,710)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(40,230)" to="(180,230)"/>
    <wire from="(40,230)" to="(40,400)"/>
    <wire from="(40,400)" to="(190,400)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,360)" to="(530,360)"/>
    <wire from="(410,380)" to="(410,440)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(410,490)" to="(410,550)"/>
    <wire from="(410,570)" to="(510,570)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(410,670)" to="(500,670)"/>
    <wire from="(420,590)" to="(420,650)"/>
    <wire from="(430,230)" to="(430,310)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(50,120)" to="(50,390)"/>
    <wire from="(50,390)" to="(150,390)"/>
    <wire from="(500,340)" to="(500,670)"/>
    <wire from="(510,340)" to="(510,570)"/>
    <wire from="(520,340)" to="(520,470)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(60,110)" to="(60,380)"/>
    <wire from="(60,380)" to="(160,380)"/>
    <wire from="(70,100)" to="(70,370)"/>
    <wire from="(70,370)" to="(170,370)"/>
    <wire from="(80,360)" to="(190,360)"/>
    <wire from="(80,90)" to="(80,360)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="somma"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="XOR Gate"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,30)" to="(110,130)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(240,20)" to="(320,20)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(50,30)" to="(110,30)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,80)" to="(90,150)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sn"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cn_plus_1"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Xn"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Yn"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,50)" to="(290,50)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(50,40)" to="(170,40)"/>
    <wire from="(50,90)" to="(160,90)"/>
  </circuit>
  <circuit name="controlled_not">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controlled_not"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,40)" to="(230,40)"/>
    <wire from="(110,50)" to="(210,50)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(110,70)" to="(190,70)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,70)" to="(190,200)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,60)" to="(200,150)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <wire from="(280,160)" to="(440,160)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,60)" to="(430,60)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,170)" to="(440,170)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,60)" to="(430,140)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(80,80)" to="(90,80)"/>
  </circuit>
</project>
