<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="risultato"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="type" val="output"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(410,160)" name="binaryAdder"/>
    <comp loc="(410,270)" name="binaryAdder"/>
    <comp loc="(410,370)" name="binaryAdder"/>
    <comp loc="(410,70)" name="HalfAdder"/>
    <wire from="(100,190)" to="(100,390)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(110,180)" to="(110,290)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(120,120)" to="(120,370)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(130,110)" to="(130,270)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(170,100)" to="(170,160)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(180,130)" to="(410,130)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,240)" to="(180,310)"/>
    <wire from="(180,240)" to="(410,240)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(410,70)" to="(540,70)"/>
    <wire from="(410,90)" to="(410,130)"/>
    <wire from="(500,60)" to="(500,390)"/>
    <wire from="(510,60)" to="(510,370)"/>
    <wire from="(520,60)" to="(520,270)"/>
    <wire from="(530,60)" to="(530,160)"/>
    <wire from="(540,60)" to="(540,70)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(80,70)" to="(80,90)"/>
  </circuit>
  <circuit name="HalfAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="somma"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="XOR Gate"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,30)" to="(110,130)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(240,20)" to="(240,50)"/>
    <wire from="(240,20)" to="(320,20)"/>
    <wire from="(300,80)" to="(300,140)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(50,30)" to="(110,30)"/>
    <wire from="(50,80)" to="(90,80)"/>
    <wire from="(90,150)" to="(160,150)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(90,80)" to="(90,150)"/>
  </circuit>
  <circuit name="binaryAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="binaryAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sn"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cn_plus_1"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cn"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Xn"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Yn"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,220)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,330)" to="(150,380)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(160,110)" to="(160,160)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,40)" to="(170,100)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,50)" to="(290,50)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,140)" to="(300,140)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,50)" to="(290,110)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(350,340)" to="(440,340)"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(50,150)" to="(150,150)"/>
    <wire from="(50,40)" to="(170,40)"/>
    <wire from="(50,90)" to="(160,90)"/>
  </circuit>
</project>
